tinkerxyz=k_water.xyz
tinkerprm=amoeba09.prm
dynamicrun=dynamic.sh
#dynamicrun=dynamiccpu.sh !alternative
barrun=bar.sh
#barrun=barcpu.sh !alternative
tinkerkey=k_water.key
orderparams=read
#orderparams=1.0,1.0>0.9,1.0>0.8,1.0 !alternative
dirname=ionSolv
nodelist=read
#nodelist=node40,node41,node42 !alternative
