

      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA+
bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             W-H
dielectric              1.0
polarization            MUTUAL
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.0
polar-15-intra          0.0
polar-12-inter          0.0
polar-13-inter          0.0
polar-14-inter          0.5
polar-15-inter          0.5
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.5
mpole-15-scale          1.0
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            0.5
vdw-15-scale            1.0
ct-12-scale             0.0
ct-13-scale             0.0
ct-14-scale             0.5
ct-15-scale             1.0
cfluxterm none
